APP_NAME=Coupon
APP_ENV=production
APP_KEY=base64:Y1RfSyXxLGYDUUevB6vEP67xivC4BvpUzbgWmLWuwPY=
APP_DEBUG=true 
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bytesed_laravel_coupon
DB_USERNAME=bytesed_robin
DB_PASSWORD="RN@@81robin"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server.devrobin.com
MAIL_PORT=465
MAIL_USERNAME=developer@sujon.xgenious.com
MAIL_PASSWORD=g*+G11!K0=3C
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@sujon.xgenious.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_081a8fcd9423dede2de7b4c3143375b5e5415290
PAYSTACK_SECRET_KEY=sk_test_9bd5e9ecd2657e4ee9f22e60a3749a70f6364eb5
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=dvrobin4@gmail.com

XGENIOUS_API_URL="https://xgenious.com/api/v2"
XGENIOUS_API_KEY="levzDAKj06HVN4pL8W20PM2AaQgUi9Ev"
XGENIOUS_API_ACTION="license_verify"
XGENIOUS_API_AUTHOR="xgenious"

RSS_FEED_URL="/feed"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="Feed Description"
RSS_FEED_LANGUAGE=en_GB

GOOGLE_ADSENSE_PUBLISHER_ID=pub-5746733660963617

GOOGLE_ADSENSE_CUSTOMER_ID=5999021606

FACEBOOK_CLIENT_ID=309231084362400

FACEBOOK_CLIENT_SECRET=e2593b4b3ea066fcd02f6302dc88e772

FACEBOOK_CALLBACK_URL=https://xgenious.com/laravel/katerio/facebook/callback

GOOGLE_CLIENT_ID=893494041014-vatc5q6k8ps11q14rnej2sd8kljjtjpk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://xgenious.com/laravel/katerio/google/callback
MAIL_MAILER=smtp

















































